# Plum

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plumcoop/plum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumcoop/plum/activities/: AddActivity.kt  AskNameActivitity.kt  MainActivity.kt  SignIn.kt
app/src/main/java/com/plumcoop/plum/adapters/: MyRVAdapter.kt  PlaceDialog.kt  PlacesHolder.kt
app/src/main/java/com/plumcoop/plum/fragments/: CardAdapter.kt  ExploreFragment.kt  HomeFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/plumcoop/plum/models/: DB.kt  PlaceInfo.kt  UserPlaces.kt  UserProfile.kt
app/src/main/java/com/plumcoop/plum/utils/: AppValueEventListener.kt  utils.kt
app/src/main/res/color/: color_bnm.xml
app/src/main/res/drawable/: button_style.xml  column_button_style.xml  column_one_button_style.xml  dialog_background.xml  image_add_border.xml  main_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_explore.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_add.xml  activity_ask_main.xml  activity_main.xml  activity_sign_in.xml  card_view.xml  fragment_dialog.xml  fragment_explore.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/plumcoop/plum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
